import random

def tic_tac_toe():
    # Create a 3x3 board
    board = [['-', '-', '-'],
             ['-', '-', '-'],
             ['-', '-', '-']]

    # Define the players
    player1 = 'X'
    player2 = 'O'

    # Define the current player
    current_player = player1

    # Define the winning conditions
    winning_conditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ]

    # Define the game loop
    while True:
        # Print the board
        print_board(board)

        # Get the player's move
        move = get_move(current_player)

        # Check if the move is valid
        if move not in [0, 1, 2, 3, 4, 5, 6, 7, 8]:
            print("Invalid move. Please try again.")
            continue

        # Update the board with the player's move
        board[move] = current_player

        # Check if the game is over
        if check_win(board, current_player):
            print_board(board)
            print(f"{current_player} wins!")
            break

        # Switch the current player
        if current_player == player1:
            current_player = player2
        else:
            current_player = player1

# Function to print the board
def print_board(board):
    print("  0  | 1  | 2")
    print("----------------")
    print(" 3  | 4  | 5")
    print("----------------")
    print(" 6  | 7  | 8")

# Function to get the player's move
def get_move(player):
    while True:
        move = int(input(f"{player}, enter your move (0-8): "))
        if move not in [0, 1, 2, 3, 4, 5, 6, 7, 8]:
            print("Invalid move. Please try again.")
            continue
        return move

# Function to check if the game is over
def check_win(board, player):
    for condition in winning_conditions:
        if board[condition[0]] == player and board[condition[1]] == player and board[condition[2]] == player:
            return True
    return False

# Start the game
tic_tac_toe()
